{% load admin_static i18n %}{% load url from future %}<!DOCTYPE html>
<!--[if lt IE 9 ]><html lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>{% block headtitle %}{% endblock %}</title>
  <link rel="stylesheet" type="text/css" href="{% static 'geopapurls/bootstrap/css/bootstrap.min.css' %}" media="all"/>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    body {
      color: #333;
      font: 16px / 21px 'Open Sans', sans-serif;
      -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
      -webkit-text-size-adjust: 100%;
      letter-spacing: 0.5;
      text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
    }

    h1 {
      font-size: 48.5px;
      letter-spacing: -3px;
      font-weight: 700;
      margin-bottom: 30px;
    }

    h2 {
      font-size: 35px;
      letter-spacing: -3px;
      color: rgba(0, 0, 0, .2);
      text-shadow: 0 1px 0 rgba(255, 255, 255, 1);
      margin-bottom: 20px;
    }

    .container {
      position: relative; /* positions content on top of distance */
      text-align: left; /* horizontal centering hack for IE */
      height: 350px; /* required - desired height */
      width: 1000px; /* required - desired width */
      clear: left; /* required */ z-index: 1;
    }

    .btn {
      margin-top: 40px;
    }
  </style>
  {% block extrastyle %}{% endblock %}
  {% block extrajs %}
  <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
  {% endblock %}
</head>
<body>
<div class="container">
  <div class="content">
    {% block content %}{% endblock %}
  </div>
</div>

</body>
</html>
